<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Ejercicio 5</title>

</head>

<body>
    <div id="app">
        <div class="container my-md-4 bd-layout pb-5">
            <h1 class="text-primary">Listado de Usuarios del Sistema</h1>
            <div class="row mt-5">
                <div class="col-md-1"><p>Mostrar</p></div>
                <div class="col-md-1">
                    <div class="btn-group">
                        <button class="btn btn-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          10
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">20</a></li>
                            <li><a class="dropdown-item" href="#">30</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-1 me-5"><p>registros</p></div>
                    <div class="col-md-5"></div>
                <div class=" col-md-3 search-box ">
                    <form class="d-flex ms-5 justify-content-end" role="search">
                        <button class="btn btn-outline-success me-2" type="submit">Buscar</button>
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    </form>
                </div>
            </div>
            <table class="table table-striped table-bordered mt-3 table-responsive-sm">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Usuario</th>
                        <th scope="col">Sector</th>
                        <th scope="col">Ultimo Ingreso</th>
                        <th scope="col">Acción</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>1</td>
                        <td>admin</td>
                        <td>Administración</td>
                        <td>2018-01-17 12:49:56</td>
                        <td>
                            <button class="btn btn-primary"><i class="bi bi-eye"></i></button>
                            <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>marcelo</td>
                        <td>Administración</td>
                        <td>2018-01-17 12:49:56</td>
                        <td>
                            <button class="btn btn-primary"><i class="bi bi-eye"></i></button>
                            <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>eduardo</td>
                        <td>Producción</td>
                        <td>2018-01-17 12:49:56</td>
                        <td>
                            <button class="btn btn-primary"><i class="bi bi-eye"></i></button>
                            <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>jorge</td>
                        <td>Administración</td>
                        <td>2018-01-17 12:49:56</td>
                        <td>
                            <button class="btn btn-primary"><i class="bi bi-eye"></i></button>
                            <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>gaston</td>
                        <td>Producción</td>
                        <td>2018-01-17 12:49:56</td>
                        <td>
                            <button class="btn btn-primary"><i class="bi bi-eye"></i></button>
                            <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
            </table>
            <div class="row">
                <div class="col-md-4">
                    <p>Mostrando del 1 al 5 de un total de 5 registros</p>
                </div>
                <div class="col-md-8">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-end">
                            <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <button type="button" class="btn btn-primary">Agregar Usuario</button>
        </div>
    </div>
</body>

</html>